chromosome	position	EA	pval	phenotype
8	423840	G	9.206548946926831e-7	Th9_HLADRpos_div_Th9_Frequency
8	424318	G	9.208939794088739e-7	Th9_HLADRpos_div_Th9_Frequency
8	432398	A	6.49714856866833e-7	Th9_HLADRpos_div_Th9_Frequency
8	433419	G	3.589177871493224e-7	Th9_HLADRpos_div_Th9_Frequency
8	435327	C	5.260142279983298e-7	Th9_HLADRpos_div_Th9_Frequency
8	436478	G	4.2534053537352406e-7	Th9_HLADRpos_div_Th9_Frequency
8	441106	A	7.828088298875971e-7	Th9_HLADRpos_div_Th9_Frequency
8	441848	A	5.388519641032688e-7	Th9_HLADRpos_div_Th9_Frequency
8	446044	G	1.6159277595114705e-7	Th9_HLADRpos_div_Th9_Frequency
8	446044	C	1.7851642321016233e-7	Th9_HLADRpos_div_Th9_Frequency
8	446483	A	7.346238173519199e-7	Th9_HLADRpos_div_Th9_Frequency
8	446928	G	5.315805100068558e-7	Th9_HLADRpos_div_Th9_Frequency
8	447231	A	5.228597706545611e-7	Th9_HLADRpos_div_Th9_Frequency
8	449097	A	4.530338442223018e-7	Th9_HLADRpos_div_Th9_Frequency
8	453851	A	1.8637582150226337e-7	Th9_HLADRpos_div_Th9_Frequency
8	456455	T	3.91821644971216e-7	Th9_HLADRpos_div_Th9_Frequency
