chromosome	position	EA	pval	phenotype
9	90973084	C	6.790657221588359e-7	cDC1_div_HLADRpos_Frequency
9	90973084	CT	7.666392624882517e-7	cDC1_div_HLADRpos_Frequency
9	91718006	AAGAGAG	9.908100415035181e-9	cDC1_div_HLADRpos_Frequency
9	91718006	AAGAG	1.4231823088181137e-8	cDC1_div_HLADRpos_Frequency
9	91718006	A	9.603458450130554e-9	cDC1_div_HLADRpos_Frequency
9	91718006	G	9.603947506522843e-9	cDC1_div_HLADRpos_Frequency
9	91718621	G	4.717768049885789e-9	cDC1_div_HLADRpos_Frequency
9	91719626	G	5.874381920805538e-9	cDC1_div_HLADRpos_Frequency
9	91720916	C	7.900181179012669e-9	cDC1_div_HLADRpos_Frequency
9	91721676	G	6.564896834051113e-9	cDC1_div_HLADRpos_Frequency
9	91723646	T	4.977735115785435e-9	cDC1_div_HLADRpos_Frequency
9	91724039	T	6.536554647448513e-8	cDC1_div_HLADRpos_Frequency
