chromosome	position	EA	pval	phenotype
3	193514294	T	8.359457932062172e-7	Th1Th17_HLADRpos_div_Th1Th17_Frequency
3	193591068	T	4.982454176190316e-7	Th1Th17_HLADRpos_div_Th1Th17_Frequency
3	193597207	G	4.880645122354567e-7	Th1Th17_HLADRpos_div_Th1Th17_Frequency
3	193752477	TTA	7.628148539189814e-7	Th1_HLADRpos_div_Th1_Frequency
3	193512447	C	7.282087195779341e-7	Th9_HLADRpos_div_Th9_Frequency
3	193514294	T	7.512029405592335e-7	Th9_HLADRpos_div_Th9_Frequency
3	193515765	A	7.150639650064647e-7	Th9_HLADRpos_div_Th9_Frequency
3	193520756	T	5.044057703245141e-7	Th9_HLADRpos_div_Th9_Frequency
3	193525576	A	5.129774977428696e-7	Th9_HLADRpos_div_Th9_Frequency
3	193525782	G	2.8286437426790606e-7	Th9_HLADRpos_div_Th9_Frequency
3	193529619	G	3.8474018702594545e-7	Th9_HLADRpos_div_Th9_Frequency
3	193531117	A	4.6931172948962897e-7	Th9_HLADRpos_div_Th9_Frequency
3	193531413	A	7.796457977139882e-7	Th9_HLADRpos_div_Th9_Frequency
3	193531881	G	4.0069136283738496e-7	Th9_HLADRpos_div_Th9_Frequency
3	193533950	G	2.6393403452001494e-7	Th9_HLADRpos_div_Th9_Frequency
3	193534857	T	2.2274868978582512e-7	Th9_HLADRpos_div_Th9_Frequency
3	193538508	C	2.2680797792918535e-7	Th9_HLADRpos_div_Th9_Frequency
3	193538892	CTTTTTTT	3.517028833911446e-7	Th9_HLADRpos_div_Th9_Frequency
3	193539940	A	2.1881882071380944e-7	Th9_HLADRpos_div_Th9_Frequency
3	193540935	C	2.1976060832952182e-7	Th9_HLADRpos_div_Th9_Frequency
3	193541590	G	8.429139947085642e-7	Th9_HLADRpos_div_Th9_Frequency
3	193542656	G	2.19999535246542e-7	Th9_HLADRpos_div_Th9_Frequency
3	193543166	TCAAAAAAAAAA	2.6426214523721296e-7	Th9_HLADRpos_div_Th9_Frequency
3	193543308	G	2.19999535246542e-7	Th9_HLADRpos_div_Th9_Frequency
3	193543835	A	2.19999535246542e-7	Th9_HLADRpos_div_Th9_Frequency
3	193544510	G	2.19999535246542e-7	Th9_HLADRpos_div_Th9_Frequency
3	193548104	C	2.211866353769494e-7	Th9_HLADRpos_div_Th9_Frequency
3	193549431	C	5.444697391501698e-7	Th9_HLADRpos_div_Th9_Frequency
3	193549441	G	1.7863649026519282e-7	Th9_HLADRpos_div_Th9_Frequency
3	193549441	T	1.7863649026519282e-7	Th9_HLADRpos_div_Th9_Frequency
3	193550304	G	5.578169472194503e-7	Th9_HLADRpos_div_Th9_Frequency
3	193550305	*	5.668576483556859e-7	Th9_HLADRpos_div_Th9_Frequency
3	193550305	*	5.781704480441624e-7	Th9_HLADRpos_div_Th9_Frequency
3	193550307	G	6.566280191467058e-7	Th9_HLADRpos_div_Th9_Frequency
3	193551265	C	2.2085497303447976e-7	Th9_HLADRpos_div_Th9_Frequency
3	193551413	A	5.615031054658262e-7	Th9_HLADRpos_div_Th9_Frequency
3	193551686	A	2.2291011586597228e-7	Th9_HLADRpos_div_Th9_Frequency
3	193553275	T	2.1765571916457825e-7	Th9_HLADRpos_div_Th9_Frequency
3	193553275	C	2.1765571916457825e-7	Th9_HLADRpos_div_Th9_Frequency
3	193554038	C	5.531501090043134e-7	Th9_HLADRpos_div_Th9_Frequency
3	193556287	C	5.433133302937419e-7	Th9_HLADRpos_div_Th9_Frequency
3	193556375	A	2.1476944562786885e-7	Th9_HLADRpos_div_Th9_Frequency
3	193556626	T	1.5642177825298276e-7	Th9_HLADRpos_div_Th9_Frequency
3	193556626	TG	1.4639774530614641e-7	Th9_HLADRpos_div_Th9_Frequency
3	193557320	C	2.1409265824831445e-7	Th9_HLADRpos_div_Th9_Frequency
3	193558348	A	2.3672548405791395e-7	Th9_HLADRpos_div_Th9_Frequency
3	193560214	C	4.497815419787609e-7	Th9_HLADRpos_div_Th9_Frequency
3	193560214	CT	1.8081159022746941e-7	Th9_HLADRpos_div_Th9_Frequency
3	193560601	A	4.588000435284034e-7	Th9_HLADRpos_div_Th9_Frequency
3	193561815	G	2.0976162016617097e-7	Th9_HLADRpos_div_Th9_Frequency
3	193561906	T	2.09544677886557e-7	Th9_HLADRpos_div_Th9_Frequency
3	193564319	C	4.4803643530915847e-7	Th9_HLADRpos_div_Th9_Frequency
3	193564527	G	4.477114346465985e-7	Th9_HLADRpos_div_Th9_Frequency
3	193564527	C	4.477114346465985e-7	Th9_HLADRpos_div_Th9_Frequency
3	193566606	G	2.006229331557255e-7	Th9_HLADRpos_div_Th9_Frequency
3	193566967	T	2.0090335893852715e-7	Th9_HLADRpos_div_Th9_Frequency
3	193567489	T	2.0026000205801612e-7	Th9_HLADRpos_div_Th9_Frequency
3	193569476	C	1.5695648236815617e-7	Th9_HLADRpos_div_Th9_Frequency
3	193571278	C	2.2323331987209026e-7	Th9_HLADRpos_div_Th9_Frequency
3	193571278	CAAAAAAA	1.7712770982713127e-7	Th9_HLADRpos_div_Th9_Frequency
3	193572071	T	1.943908932658695e-7	Th9_HLADRpos_div_Th9_Frequency
3	193572511	G	1.9286842553598605e-7	Th9_HLADRpos_div_Th9_Frequency
3	193572964	C	2.936843526025706e-7	Th9_HLADRpos_div_Th9_Frequency
3	193573136	C	1.8382912005176246e-7	Th9_HLADRpos_div_Th9_Frequency
3	193580926	T	2.002392830246682e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582380	T	2.1052269243524783e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582547	TTA	4.531277838283766e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582630	CAT	1.639748614792332e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582630	C	3.2368071307255567e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582992	T	2.0710880236623307e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582994	TAA	2.1003311460615758e-7	Th9_HLADRpos_div_Th9_Frequency
3	193582994	*	2.0707665933306993e-7	Th9_HLADRpos_div_Th9_Frequency
3	193583675	G	2.0330815455429133e-7	Th9_HLADRpos_div_Th9_Frequency
3	193584237	T	2.005814219735681e-7	Th9_HLADRpos_div_Th9_Frequency
3	193585221	T	1.9640234685292713e-7	Th9_HLADRpos_div_Th9_Frequency
3	193585803	G	1.9445123717176074e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586102	C	1.907353195478563e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586104	CACACACACACACAT	1.9050853145520818e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586104	*	1.907353195478563e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586110	CACACACAT	1.9220113816677087e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586110	*	1.9050853145520818e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586112	CACACAT	1.9050853145520818e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586112	*	1.9050853145520818e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586116	*	1.9050853145520818e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586196	C	1.9445123717176074e-7	Th9_HLADRpos_div_Th9_Frequency
3	193586292	G	3.575074785690277e-7	Th9_HLADRpos_div_Th9_Frequency
3	193588109	A	1.9445123717176074e-7	Th9_HLADRpos_div_Th9_Frequency
3	193588763	C	3.575074785690277e-7	Th9_HLADRpos_div_Th9_Frequency
3	193589198	A	1.8992800576199748e-7	Th9_HLADRpos_div_Th9_Frequency
3	193589198	G	1.9818844457395704e-7	Th9_HLADRpos_div_Th9_Frequency
3	193590113	A	1.9386869831609485e-7	Th9_HLADRpos_div_Th9_Frequency
3	193591068	T	1.9254943195928574e-7	Th9_HLADRpos_div_Th9_Frequency
3	193596197	CTTT	1.5858800990340704e-7	Th9_HLADRpos_div_Th9_Frequency
3	193596720	A	2.073661267202557e-7	Th9_HLADRpos_div_Th9_Frequency
3	193597207	G	2.0885197261758554e-7	Th9_HLADRpos_div_Th9_Frequency
3	193597255	T	2.1058805583981863e-7	Th9_HLADRpos_div_Th9_Frequency
3	193598675	TAAG	2.8090873867535665e-7	Th9_HLADRpos_div_Th9_Frequency
3	193598675	T	2.2204669964060397e-7	Th9_HLADRpos_div_Th9_Frequency
3	193598844	T	5.049029111600553e-7	Th9_HLADRpos_div_Th9_Frequency
3	193598844	A	2.233604213443749e-7	Th9_HLADRpos_div_Th9_Frequency
3	193599247	T	2.2395065837091128e-7	Th9_HLADRpos_div_Th9_Frequency
3	193599712	G	2.2395065837091128e-7	Th9_HLADRpos_div_Th9_Frequency
3	193599944	A	2.2390430882702288e-7	Th9_HLADRpos_div_Th9_Frequency
3	193601470	C	2.2346446740637099e-7	Th9_HLADRpos_div_Th9_Frequency
3	193603627	A	2.2346446740637099e-7	Th9_HLADRpos_div_Th9_Frequency
3	193604860	CAAAAAAAAA	7.779479379407227e-7	Th9_HLADRpos_div_Th9_Frequency
3	193606680	G	2.2411295751846322e-7	Th9_HLADRpos_div_Th9_Frequency
3	193608896	A	2.2250677032924254e-7	Th9_HLADRpos_div_Th9_Frequency
3	193609830	C	2.230254919918002e-7	Th9_HLADRpos_div_Th9_Frequency
3	193609830	A	2.2303703289585738e-7	Th9_HLADRpos_div_Th9_Frequency
3	193611179	A	2.2250677032924254e-7	Th9_HLADRpos_div_Th9_Frequency
3	193612268	CTT	7.124710959697832e-7	Th9_HLADRpos_div_Th9_Frequency
3	193613650	G	2.2250677032924254e-7	Th9_HLADRpos_div_Th9_Frequency
3	193616544	A	2.2250677032924254e-7	Th9_HLADRpos_div_Th9_Frequency
3	193618887	T	1.8770123373574385e-7	Th9_HLADRpos_div_Th9_Frequency
3	193619517	G	1.8829441636543916e-7	Th9_HLADRpos_div_Th9_Frequency
3	193620327	A	1.8920239452069903e-7	Th9_HLADRpos_div_Th9_Frequency
3	193622226	CTT	3.255468579057094e-7	Th9_HLADRpos_div_Th9_Frequency
3	193622746	G	1.9206199751282266e-7	Th9_HLADRpos_div_Th9_Frequency
3	193622920	G	1.9237023050277627e-7	Th9_HLADRpos_div_Th9_Frequency
3	193623789	T	1.9333790786927938e-7	Th9_HLADRpos_div_Th9_Frequency
3	193625114	T	5.797619773698794e-7	Th9_HLADRpos_div_Th9_Frequency
3	193630398	G	2.0227999495933532e-7	Th9_HLADRpos_div_Th9_Frequency
3	193630726	C	2.025417843812616e-7	Th9_HLADRpos_div_Th9_Frequency
3	193634253	T	2.048602232909221e-7	Th9_HLADRpos_div_Th9_Frequency
3	193634304	G	2.0886277846723478e-7	Th9_HLADRpos_div_Th9_Frequency
3	193634492	A	1.8954524209349687e-7	Th9_HLADRpos_div_Th9_Frequency
3	193635139	A	2.0915474831761193e-7	Th9_HLADRpos_div_Th9_Frequency
3	193643834	A	2.2142711624795734e-7	Th9_HLADRpos_div_Th9_Frequency
3	193646076	T	2.235222917631367e-7	Th9_HLADRpos_div_Th9_Frequency
3	193647083	C	2.2141565883784762e-7	Th9_HLADRpos_div_Th9_Frequency
3	193647960	T	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193651411	T	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193651567	A	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193652390	CA	2.266906405179178e-7	Th9_HLADRpos_div_Th9_Frequency
3	193652393	C	4.040691591747213e-7	Th9_HLADRpos_div_Th9_Frequency
3	193654159	C	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193654718	G	2.4009385507582997e-7	Th9_HLADRpos_div_Th9_Frequency
3	193654718	A	2.365295462080001e-7	Th9_HLADRpos_div_Th9_Frequency
3	193655701	C	2.244727538554634e-7	Th9_HLADRpos_div_Th9_Frequency
3	193656777	T	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193658240	C	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193658240	G	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193659935	C	6.161963663671393e-7	Th9_HLADRpos_div_Th9_Frequency
3	193659989	A	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193662003	G	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193666567	T	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193667399	A	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193667444	A	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193671338	G	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193671382	T	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193671571	AT	1.9535865197245613e-7	Th9_HLADRpos_div_Th9_Frequency
3	193672607	G	2.279965034891886e-7	Th9_HLADRpos_div_Th9_Frequency
3	193672607	A	2.286936770036254e-7	Th9_HLADRpos_div_Th9_Frequency
3	193674003	C	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193674758	G	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193675312	AT	2.003843613878885e-7	Th9_HLADRpos_div_Th9_Frequency
3	193677030	A	2.423033721160642e-7	Th9_HLADRpos_div_Th9_Frequency
3	193677290	TC	5.290780144539467e-7	Th9_HLADRpos_div_Th9_Frequency
3	193686871	A	2.2256434630332035e-7	Th9_HLADRpos_div_Th9_Frequency
3	193696886	C	2.1996538689611427e-7	Th9_HLADRpos_div_Th9_Frequency
3	193700090	C	2.221731239493004e-7	Th9_HLADRpos_div_Th9_Frequency
3	193700090	CAT	2.2251828432964585e-7	Th9_HLADRpos_div_Th9_Frequency
3	193700636	G	2.221386374391852e-7	Th9_HLADRpos_div_Th9_Frequency
3	193705066	ATTTTTTTTTTT	2.018409519591944e-7	Th9_HLADRpos_div_Th9_Frequency
3	193719511	T	3.207437362663301e-7	Th9_HLADRpos_div_Th9_Frequency
3	193724647	T	9.442364837903698e-7	Th9_HLADRpos_div_Th9_Frequency
3	193302402	T	4.996993084499899e-7	activatedCD194posTreg_div_CD194pos_Frequency
3	193354341	A	9.351087953732782e-7	activatedCD194posTreg_div_CD194pos_Frequency
3	193724647	T	9.453650519255909e-7	effector_memory_CD4pos_HLADRpos_div_effector_memory_CD4pos_Frequency
