chromosome	position	EA	pval	phenotype
18	44625208	T	4.657630876066046e-7	Th1_div_non_naive_T_Frequency
18	44650370	A	6.25901357992279e-7	Th1_div_non_naive_T_Frequency
18	44762138	C	3.1894648224152613e-7	Th1_div_non_naive_T_Frequency
18	44764840	C	2.4913116159378226e-7	Th1_div_non_naive_T_Frequency
18	44770821	T	2.8145261499646256e-7	Th1_div_non_naive_T_Frequency
18	44625208	T	2.0616257504324176e-7	Tpanel_Th1_div_Tpanel_CD3pos_Frequency
18	44650370	A	2.3625049333193144e-7	Tpanel_Th1_div_Tpanel_CD3pos_Frequency
18	44625208	T	1.7172405863860758e-7	Tpanel_Th1_div_Tpanel_CD4pos_Frequency
18	44650370	A	1.7119859260069798e-7	Tpanel_Th1_div_Tpanel_CD4pos_Frequency
18	44762138	C	3.460244825134785e-7	Tpanel_Th1_div_Tpanel_CD4pos_Frequency
18	44764840	C	2.690812766718087e-7	Tpanel_Th1_div_Tpanel_CD4pos_Frequency
18	44770821	T	3.0381547959985395e-7	Tpanel_Th1_div_Tpanel_CD4pos_Frequency
