chromosome	position	EA	pval	phenotype
12	82937803	T	8.88897096319897e-7	Th9_HLADRpos_div_Th9_Frequency
12	82992304	C	6.016045122202235e-7	Th9_HLADRpos_div_Th9_Frequency
12	82993371	GTT	6.041062063218122e-7	Th9_HLADRpos_div_Th9_Frequency
12	82993371	GT	6.041062063218122e-7	Th9_HLADRpos_div_Th9_Frequency
12	83006360	C	7.515539247362486e-7	Th9_HLADRpos_div_Th9_Frequency
12	83006360	G	7.515539247362486e-7	Th9_HLADRpos_div_Th9_Frequency
12	83017812	T	6.163881867778788e-7	Th9_HLADRpos_div_Th9_Frequency
12	83017814	G	6.180531402430448e-7	Th9_HLADRpos_div_Th9_Frequency
12	83018676	C	9.492517503848015e-7	Th9_HLADRpos_div_Th9_Frequency
12	83018676	T	9.492024516736181e-7	Th9_HLADRpos_div_Th9_Frequency
