chromosome	position	EA	pval	phenotype
6	110521932	A	7.528059357929085e-7	cDC2_div_HLADRpos_Frequency
6	110567192	G	1.6009822783508307e-7	cDC2_div_HLADRpos_Frequency
6	110567192	C	1.6020439016027725e-7	cDC2_div_HLADRpos_Frequency
6	110567335	T	1.8999216981141238e-7	cDC2_div_HLADRpos_Frequency
6	110567518	G	2.241863786152416e-7	cDC2_div_HLADRpos_Frequency
6	110567518	GGCGAGATCAGT	2.2419786371549486e-7	cDC2_div_HLADRpos_Frequency
6	110567675	A	2.3209002647566662e-7	cDC2_div_HLADRpos_Frequency
6	110568335	C	1.9550736687587557e-7	cDC2_div_HLADRpos_Frequency
6	110568783	T	2.3567044664243097e-7	cDC2_div_HLADRpos_Frequency
6	110568783	C	2.3567044664243097e-7	cDC2_div_HLADRpos_Frequency
6	110569063	A	2.1768241201762976e-7	cDC2_div_HLADRpos_Frequency
6	110569286	T	2.0405652732220569e-7	cDC2_div_HLADRpos_Frequency
6	110569919	G	1.7404463183703069e-7	cDC2_div_HLADRpos_Frequency
6	110569940	T	1.7308866312170534e-7	cDC2_div_HLADRpos_Frequency
6	110570024	A	1.709308951156081e-7	cDC2_div_HLADRpos_Frequency
6	110570544	A	1.4983886791399423e-7	cDC2_div_HLADRpos_Frequency
6	110570585	C	1.482962364655357e-7	cDC2_div_HLADRpos_Frequency
6	110570616	AAG	1.498693927868115e-7	cDC2_div_HLADRpos_Frequency
6	110570827	C	1.3759020538302222e-7	cDC2_div_HLADRpos_Frequency
6	110572845	A	1.377094555092875e-7	cDC2_div_HLADRpos_Frequency
6	110574653	T	1.5765996192588448e-7	cDC2_div_HLADRpos_Frequency
6	110574684	T	1.6148377103992732e-7	cDC2_div_HLADRpos_Frequency
6	110574773	T	1.6205282693972387e-7	cDC2_div_HLADRpos_Frequency
6	110575121	A	1.6332200200189436e-7	cDC2_div_HLADRpos_Frequency
6	110575130	T	1.6382247758934274e-7	cDC2_div_HLADRpos_Frequency
6	110575827	C	1.7350406301236131e-7	cDC2_div_HLADRpos_Frequency
6	110576625	ACTTTGGTAAAC	1.8407811871331754e-7	cDC2_div_HLADRpos_Frequency
6	110576629	G	1.7861247038116186e-7	cDC2_div_HLADRpos_Frequency
6	110576979	T	1.8907374247631575e-7	cDC2_div_HLADRpos_Frequency
6	110577115	G	1.1354072269580397e-7	cDC2_div_HLADRpos_Frequency
6	110577745	G	1.9995533818200292e-7	cDC2_div_HLADRpos_Frequency
6	110578899	T	2.1978050896861186e-7	cDC2_div_HLADRpos_Frequency
6	110579713	G	2.3461453685771408e-7	cDC2_div_HLADRpos_Frequency
6	110579713	C	2.3461453685771408e-7	cDC2_div_HLADRpos_Frequency
6	110580194	G	2.2962803222156186e-7	cDC2_div_HLADRpos_Frequency
6	110580312	G	2.52467172949838e-7	cDC2_div_HLADRpos_Frequency
6	110580482	T	2.4221823681658345e-7	cDC2_div_HLADRpos_Frequency
6	110580602	A	2.469364221720445e-7	cDC2_div_HLADRpos_Frequency
6	110580708	T	2.4798463390853516e-7	cDC2_div_HLADRpos_Frequency
6	110580801	C	2.4991588278839555e-7	cDC2_div_HLADRpos_Frequency
6	110580801	G	2.4991588278839555e-7	cDC2_div_HLADRpos_Frequency
6	110580862	A	5.103494758557963e-7	cDC2_div_HLADRpos_Frequency
6	110581046	TA	2.520809231984661e-7	cDC2_div_HLADRpos_Frequency
6	110581211	CTTT	6.502527314594193e-7	cDC2_div_HLADRpos_Frequency
6	110581557	T	2.39880969357948e-7	cDC2_div_HLADRpos_Frequency
6	110581640	C	2.394039689473704e-7	cDC2_div_HLADRpos_Frequency
6	110582590	C	4.2219189641498626e-7	cDC2_div_HLADRpos_Frequency
6	110582590	A	4.102606196185275e-7	cDC2_div_HLADRpos_Frequency
6	110582930	A	6.130084746021329e-7	cDC2_div_HLADRpos_Frequency
6	110567192	G	9.193391936819046e-8	pDC_div_HLADRpos_Frequency
6	110567192	C	9.199937117748524e-8	pDC_div_HLADRpos_Frequency
6	110567335	T	1.0763338463386709e-7	pDC_div_HLADRpos_Frequency
6	110567518	G	1.2699846144080832e-7	pDC_div_HLADRpos_Frequency
6	110567518	GGCGAGATCAGT	1.2700495943260694e-7	pDC_div_HLADRpos_Frequency
6	110567675	A	1.33884672468518e-7	pDC_div_HLADRpos_Frequency
6	110568335	C	1.1293784238804568e-7	pDC_div_HLADRpos_Frequency
6	110568783	T	1.3902123580227881e-7	pDC_div_HLADRpos_Frequency
6	110568783	C	1.3902123580227881e-7	pDC_div_HLADRpos_Frequency
6	110569063	A	1.2927325103527768e-7	pDC_div_HLADRpos_Frequency
6	110569286	T	1.2170507693353055e-7	pDC_div_HLADRpos_Frequency
6	110569919	G	1.0503809642228279e-7	pDC_div_HLADRpos_Frequency
6	110569940	T	1.0451602932225029e-7	pDC_div_HLADRpos_Frequency
6	110570024	A	1.0415527786016917e-7	pDC_div_HLADRpos_Frequency
6	110570544	A	9.167726572184229e-8	pDC_div_HLADRpos_Frequency
6	110570585	C	9.084688124113989e-8	pDC_div_HLADRpos_Frequency
6	110570616	AAG	9.19666394382604e-8	pDC_div_HLADRpos_Frequency
6	110570827	C	8.471440675118551e-8	pDC_div_HLADRpos_Frequency
6	110572845	A	8.567569945001819e-8	pDC_div_HLADRpos_Frequency
6	110574653	T	9.486797066475193e-8	pDC_div_HLADRpos_Frequency
6	110574684	T	9.817497977302022e-8	pDC_div_HLADRpos_Frequency
6	110574773	T	9.818497032543004e-8	pDC_div_HLADRpos_Frequency
6	110575121	A	9.837986280810924e-8	pDC_div_HLADRpos_Frequency
6	110575130	T	9.868544220989469e-8	pDC_div_HLADRpos_Frequency
6	110575827	C	1.0404411932000394e-7	pDC_div_HLADRpos_Frequency
6	110576625	ACTTTGGTAAAC	1.0991776574695881e-7	pDC_div_HLADRpos_Frequency
6	110576629	G	1.0651724026957518e-7	pDC_div_HLADRpos_Frequency
6	110576979	T	1.1261665694102985e-7	pDC_div_HLADRpos_Frequency
6	110577115	G	6.21626671326776e-8	pDC_div_HLADRpos_Frequency
6	110577745	G	1.1838983749887536e-7	pDC_div_HLADRpos_Frequency
6	110578899	T	1.291877590338406e-7	pDC_div_HLADRpos_Frequency
6	110579713	G	1.3701306793061238e-7	pDC_div_HLADRpos_Frequency
6	110579713	C	1.3701306793061238e-7	pDC_div_HLADRpos_Frequency
6	110580194	G	1.3415739593483385e-7	pDC_div_HLADRpos_Frequency
6	110580312	G	1.4557241064490466e-7	pDC_div_HLADRpos_Frequency
6	110580482	T	1.412673080873778e-7	pDC_div_HLADRpos_Frequency
6	110580602	A	1.441424834089571e-7	pDC_div_HLADRpos_Frequency
6	110580708	T	1.447893836948804e-7	pDC_div_HLADRpos_Frequency
6	110580801	C	1.458689955848734e-7	pDC_div_HLADRpos_Frequency
6	110580801	G	1.458689955848734e-7	pDC_div_HLADRpos_Frequency
6	110580862	A	3.154815214267554e-7	pDC_div_HLADRpos_Frequency
6	110581046	TA	1.4687441930405786e-7	pDC_div_HLADRpos_Frequency
6	110581211	CTTT	3.262924453091837e-7	pDC_div_HLADRpos_Frequency
6	110581557	T	1.3868919997328613e-7	pDC_div_HLADRpos_Frequency
6	110581640	C	1.3873157527584112e-7	pDC_div_HLADRpos_Frequency
6	110582590	C	2.586316589424962e-7	pDC_div_HLADRpos_Frequency
6	110582590	A	2.5162622802314974e-7	pDC_div_HLADRpos_Frequency
6	110582930	A	2.9187429317405774e-7	pDC_div_HLADRpos_Frequency
